worker_processes 1;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events{
	worker_connections 1024;
}
http{
	client_max_body_size 200M;
	include /etc/nginx/mime.types ;
	#include /etc/nginx/sites-enabled/nginx-git;
	#include /etc/nginx/sites-enabled/prometheus.conf;
}

#streams
stream {
    log_format                  basic   '[$time_local] $upstream_addr $remote_addr '
                                        '$protocol $status $bytes_sent $bytes_received '
                                        '$session_time';
	proxy_connect_timeout   90;
	include /etc/nginx/streams/*;
}
