server {
    listen                      ip;
    server_name                 name;
    return                      301 https://$server_name$request_uri;
}

server {
    listen                      ip:443 ssl;
    server_name                 name;

    ssl_certificate             *crt;
    ssl_certificate_key         *.key;
    include                     *.conf;

    access_log                  *.log proxylog;
    error_log                   * debug;

    # return                      200 'gangnam style!';

    location / {
        proxy_pass                  http://*:9000;
   #     proxy_set_header            Host $http_host;
   #     proxy_http_version          1.1;
    #    proxy_set_header            Upgrade $http_upgrade;
    #    proxy_set_header            Connection $connection_upgrade;
    #    proxy_cache_bypass          $http_upgrade;
    #    proxy_connect_timeout       1000s;
    #    proxy_send_timeout          1000s;
    #    proxy_read_timeout          1000s;
    #    client_max_body_size        5120m;
    }
}